# sga1

./: .gitignore  pom.xml
src/main/java/: EntryPoint.java  WordsCounter.java
src/main/java/norm/: DanilovNorm.java
src/main/java/ru/innopolis/university/hjirthdzehk/: FastestSort.java  WordsCounter.java
src/main/java/sort/algorithms/: Benchmarker.java  FastestSort.java  TimSort.java
src/test/java/ru/innopolis/university/hjirthdzehk/: WordsCounterTest.java
texts/: input.txt  test1.txt  test2.txt  train1.txt  train10.txt  train2.txt  train3.txt  train4.txt  train5.txt  train6.txt  train7.txt  train8.txt  train9.txt
